# hms-hquic-demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myapps/hquicdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapps/hquicdemo/: MainActivity.kt
app/src/main/java/com/myapps/hquicdemo/adapter/: CoronaNewsAdapter.kt
app/src/main/java/com/myapps/hquicdemo/client/: CoronaNewsClient.kt  NewsClientListener.kt
app/src/main/java/com/myapps/hquicdemo/hquicservice/: HQUICService.kt
app/src/main/java/com/myapps/hquicdemo/model/: CoronaNews.kt  CoronaNewsItems.kt
app/src/main/java/com/myapps/hquicdemo/other/: Constants.kt
app/src/main/res/layout/: item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/myapps/hquicdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
